{
    "cSpell.words": [
        "blackdog",
        "empath",
        "gameover",
        "Ghostises",
        "haha",
        "maptitle",
        "pbold",
        "preconnect",
        "uisge",
        "waterhorse"
    ]
}